{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Service Manager 1",
            "type": "python",
            "request": "launch",
            "program": "getdata",
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "BTPSA_SM_BINDING_URL": "***",
                "BTPSA_SM_SM_URL": "***",
                "BTPSA_SM_CLIENT_ID": "***",
                "BTPSA_SM_CLIENT_SECRET": "***"
            }            
        }   ,
        {
            "name": "Generator",
            "type": "python",
            "request": "launch",
            "program": "generator",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Test Parser",
            "type": "python",
            "request": "launch",
            "program": "testparser",
            "console": "integratedTerminal",
            "justMyCode": true
        }        
    ]
}